<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-icon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"alexlittlebaby.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最难的:2010年:Having endured a painful period &#x2F;of unsustainability &#x2F;in his own life made it clear to him &#x2F;that sustainability-oriented values must be expressed &#x2F;through everyday action and choice.初始译文:已经经">
<meta property="og:type" content="article">
<meta property="og:title" content="想你的夜">
<meta property="og:url" content="https://alexlittlebaby.github.io/2021/09/20/%E6%83%B3%E4%BD%A0%E7%9A%84%E5%A4%9C/index.html">
<meta property="og:site_name" content="吃饭了吗 宝">
<meta property="og:description" content="最难的:2010年:Having endured a painful period &#x2F;of unsustainability &#x2F;in his own life made it clear to him &#x2F;that sustainability-oriented values must be expressed &#x2F;through everyday action and choice.初始译文:已经经">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-20T02:12:38.000Z">
<meta property="article:modified_time" content="2021-09-20T03:22:31.437Z">
<meta property="article:author" content="Alex">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://alexlittlebaby.github.io/2021/09/20/%E6%83%B3%E4%BD%A0%E7%9A%84%E5%A4%9C/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>想你的夜 | 吃饭了吗 宝</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">吃饭了吗 宝</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">lives | others</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://alexlittlebaby.github.io/2021/09/20/%E6%83%B3%E4%BD%A0%E7%9A%84%E5%A4%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/miyan.jpg">
      <meta itemprop="name" content="Alex">
      <meta itemprop="description" content="please kiss me">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="吃饭了吗 宝">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          想你的夜
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-09-20 10:12:38 / 修改时间：11:22:31" itemprop="dateCreated datePublished" datetime="2021-09-20T10:12:38+08:00">2021-09-20</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="最难的"><a href="#最难的" class="headerlink" title="最难的:"></a>最难的:</h3><p>2010年:<br>Having endured a painful period /of unsustainability /in his own life made it clear to him /that sustainability-oriented values must be expressed /through everyday action and choice.<br>初始译文:<br>已经经历了一个痛苦的阶段/不可持续性的/在他自己的生活中使他清楚以可持续性为本位的价值必须被表达/通过每天的行为和选择。<br>参考译文:<br>在经历了一段无法承受的痛苦生活后，他清楚地认识到，旨在提高承受力的价值观只有通过每日的行为和抉择才能得到体现。</p>
<span id="more"></span>
<p>评分标准：<br>考研翻译(英语二)评分标准:<br>第四档(13-15分):很好地完成了试题规定的任务。理解准确无误;表达通顺清楚;没有错译、漏译。<br>第三档(9-12分):基本完成了试题规定的任务。理解基本准确;表达比较通顺;没有重大错译、漏译。<br>第二档(5-8分):未能按照要求完成试题规定的任务。理解原文不够准确;表达欠通顺;有明显错译、漏译。<br>第一档(0-4分):未完成试题规定的任务。不能理解原文;表达不够通顺;文字支离破碎。<br>后续完整更新公众号:云帆考研<br>在实际评分过程中，整体先定档，再给小分。相差超2.5分以上，三评。</p>
<p>一些问题：<br>1、    合理答题时间是多少？ 18~21分钟<br>2、    在考场上要打草稿么？ 不<br>3、    除了听课，平时该如何练习？ 做历年真题，首先把翻译全部弄懂，再把阅读理解的文章逐句弄懂<br>4、    人名、地名等专有名词的翻译？ 会就写，不会就直接抄下来</p>
<p>( 1 ) The picture flattered her. 她比较上相。<br>( 2 ) They didn’t praise him slightly. 他们大大地表扬了他。<br>( 3 ) I was the youngest son, and the youngest but two. 我是最小的儿子，但是我还有两个妹妹。<br>Such behavior is regarded as “all too human”. 这种行为被认为是“人之常情”。(2005年)<br>lt’s a wise father that knows his own child. 再聪明的父亲也未必了解自己的孩子。(2009年)<br>Many papers stayed afloat by pushing journalists overboard. 很多报社靠辞退记者才能维持下去。 (2011年)</p>
<p>2008年英(一）48 : On the other hand, he did not accept as well founded the charge made by some of his critics that, while he was a good observer, he had no power of reasoning.</p>
<p>On the other hand, he did not accept as well founded（有根据的）the charge (指责)<br>made by some of his critics（批评者)<br>that, while he was a good observer（观察者），<br>he had no power of reasoning(推理)</p>
<p>On the other hand, he did not accept as well founded the charge</p>
<ul>
<li>accept A as B= accept as B A（谓语＋宾语＋状语→谓语＋状语＋宾语)</li>
<li>另一方面，他没有接受这个指责为有很好根据的<br>made by some of his critics</li>
<li>这是一个被一些他的批评者所做出的指责<br>that, while he was a good observer,</li>
<li>虽然他是一个好的观察者<br>he had no power of reasoning.</li>
<li>他没有推理的能力</li>
</ul>
<p>参考译文:<br>另一方面，某些人批评他虽然善于规察，却不具备推理能力，而他认为这种说法也是缺乏根据的。</p>
<p>英语前重心，汉语后重心；英语喜静，汉语好动</p>
<p>划分句子：（切一刀） “切译倒”<br>1.介词<br>of, for, in, by, with，at，behind, from,within, during, under,… ,<br>注意:<br>n.与n.之间，必切<br>v.与n.之间，选切</p>
<p>例题1：<br>2016年：<br>The sheer volume /of available choice is enough to send shoppers /into a state /of information overload.<br>直译：<br>这超大量的可用的选择足够送购物者进入到状态/信息过载。<br>参考译文：<br>这超大量的可用的选择足够送购物者进入到信息过载的状态。</p>
<p>例题2：<br>2018年:<br>A fifth grader gets a homework assignment /to select his future career path /from a list /of occupations.<br>直译译文:<br>一个五年级的学生拿到一个家庭作业/去选择他自己的未来职业道路/从一个名单中/职业的。<br>参考译文:<br>一个五年级学生拿到从一个职业名单中选择他自己未来职业道路的家庭作业。</p>
<p>例题3：<br>2015年:<br>On these sorts of trips it’ s easy to lose concentratiory /on the driving and pay little attention /to the passing scenery.<br>直译译文:<br>在这类旅途上很容易丢失注意力/在驾驶上而且几乎不注意/在经过的景色上。<br>参考译文:<br>在这类旅途上，很容易在驾驶上失去注意力，而且几乎不会在沿途的景色上注意。</p>
<p>例题4：<br>2020年:<br>It’ s almost impossible to go through life /without experiencing some kind of failure.<br>直译译文:<br>几乎是不可能的/走过人生/没有经历某些失败。<br>参考译文:<br>没有经历（某些）失败就走过人生，(这）几乎是不可能的。</p>
<p>例题5：<br>2012年:<br>When people /in developing countries worry about migration, they are usually concerned at the prospect /of their best and brightest departure /to Silicon Valley or to hospitals and universities /in the developed world.<br>直译译文:<br>当人们/在发展中国家担心移民，他们经常关心的是前景/他们最好的和最光明的启程/去硅谷或者去医院和大学/在发达世界。<br>参考译文:<br>发展中国家的人考虑移民时，这些人通常关心的是去硅谷或发达国家的医院和大学的自己的最美好最光明的前景。</p>
<p>If I should meet thee<br>After long years.<br>How should I greet thee?<br>With silence and tears.   —George Gordon Byron</p>
<p>异化译文：<br>假使我又见你，隔了悠长的岁月。我将如何致意?以沉默，以眼泪。</p>
<p>归化译文：<br>多年惜别后，亦或再相逢。相逢何所语？泪流默无声。</p>
<p>你有种美好的信念，我很尊重，但是要硬塞给我，我就不那么乐意。—王小波<br>l do respect your impeccable belief. But if you push it to me, it really makes me sick.</p>
<p>A Letter of Thankse<br>Dear medical workers/heroes,<br>I am Li Hua, a student of Chongqing Medical and Pharmaceutical College. I am writing to express sincere gratitude to you all for your devotion and sacrifice in this battle against the novel corona virus.<br>In this epidemic, it is you who, despite the lake of equipment and the potential of infection, desperately rescue those infected but striving for life. It is also you who have shed new light on the virus with expertise to build up our confidence to defeat it. It is you who deserve the admiration and love.<br>I can never express our thanks too much for selfless contribution. It is widely believed that ourjoint venture will let China win the battle and make a quick recovery.</p>
<p>Yours,<br>Li Hua</p>
<p>Protection of Wild Animals<br>At present, as a consequence结果of human activities, many wild animals are endangered. Worse still, some of them may disappear forever.<br>There is no doubt that hunting wild animals has a bad influence. For one thing, it causes the imbalance of our ecosystem生态系统. For another, it leads to the spread传播of infectious传染性的diseases from animals to us human beings, such as SARS and novel coronavirus新型冠状病毒.<br>As far as I am concerned, something must be done to stop this illegal act. Nature reserves ought to be built so as to offer more living space to wildlife. What’s more, we should never have wild animals for food, as they are part of environment.</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Alex
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://alexlittlebaby.github.io/2021/09/20/%E6%83%B3%E4%BD%A0%E7%9A%84%E5%A4%9C/" title="想你的夜">https://alexlittlebaby.github.io/2021/09/20/想你的夜/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/20/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E9%9A%BE%E7%9A%84"><span class="nav-number">1.</span> <span class="nav-text">最难的:</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Alex"
      src="/images/miyan.jpg">
  <p class="site-author-name" itemprop="name">Alex</p>
  <div class="site-description" itemprop="description">please kiss me</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/AlexLittleBaby" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AlexLittleBaby" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备2021016454号 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">4k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


  
     <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
     <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
     <script type="text/javascript" src="/js/fireworks.js"></script>
  

</body>
</html>
